<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoBaseSearch.Core\GeoBaseSearch.Core.csproj" />
      <ProjectReference Include="..\GeoBaseSearch.Domain\GeoBaseSearch.Domain.csproj" />
      <ProjectReference Include="..\GeoBaseSearch.Infrastructure\GeoBaseSearch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
